server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/mylibrary
spring.datasource.username=root
spring.datasource.password=1234!@#$shashwat

spring.mvc.view.prefix : /
spring.mvc.view.suffix : .jsp